{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Courier New;}{\f1\fswiss\fprq2\fcharset0 Verdana;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\lang1033\b\f0\fs20 v.2.0 Now this is Unity 5 asset with PBR materials.\b0\par
\par
SKELETON HERO LIEUTENANT.\par
\par
Pack includes FBX file with LOD (low polygonal version).\par
\par
Can be used with Unity 4 Mecanim.\par
\par
Armor set includes 8 changeable armors and weapons: helmet, chest, shoulders, gloves, legs armor, boots, shield, sword.\par
\par
Model has - 10,944(LOD 6,047) polygons, 20,686(LOD 11,743) triangles, 11,012(LOD 6,475) vertexes\par
\par
Rig has 39 bones.\par
\par
Textures: TIF, 512x512, 1024x1024. Color, specular, normals, opacity maps.\par
\par
Character has 139 animations and can use 1 handed swords, axes, maces; 2 Handed swords axes, maces and shields. And shares same animations as rest of "Skeleton Hero" characters\par
\par
There are standard "on place" animations and several animations which includes "root motion" used by Unity 4 Mecanim. Such animations have "RM" letters in their names.\par
\par
\f1 <a href="\f0 http://youtu.be/nxJD6VZIigc\f1 ">\f0 General animations preview\f1 </a>\par
<a href="\f0 http://youtu.be/mOYIIwyOYyE\f1 ">\f0 2 Handed animations preview\f1 </a>\par
<a href="\f0 http://youtu.be/uaYPvIvLfMc\f1 ">\f0 1 Handed animations preview\f1 </a>\f0\par
\par
Animation list:\par
\par
general animations:\par
\par
1. SH_anger: 0 - 50., \par
 2. SH_arm_kick_right: 51 - 76., \par
 3. SH_Drinking: 77 - 177., \par
 4. SH_Eating: 178 - 298., \par
 5. SH_Ecstatic: 299 - 374., \par
 6. SH_Hurray: 375 - 420., \par
 7. SH_Idle: 421 - 521., \par
 8. SH_Jump_standing: 522 - 597., \par
 9. SH_Looking_around: 598 - 774., \par
 10. SH_Pick_object: 775 - 815., \par
 11. SH_pointing_A: 816 - 876., \par
 12. SH_salute: 877 - 937., \par
 13. SH_Say_No: 938 - 988., \par
 14. SH_Talking: 989 - 1034., \par
 15. SH_Talking_B: 1035 - 1185., \par
 16. SH_thinking: 1186 - 1261., \par
 17. SH_Throwing: 1262 - 1367., \par
 18. SH_Tracking: 1368 - 1543., \par
 19. SH_waving: 1544 - 1589., \par
 20. SH_Climbing_ladder_down: 1594 - 1634., \par
 21. SH_Climbing_ladder_up: 1639 - 1679., \par
 22. SH_Digging_A: 1684 - 1719., \par
 23. SH_Digging_B: 1724 - 1769., \par
 24. SH_falling_down: 1774 - 1814., \par
 25. SH_Jump_runing: 1819 - 1859., \par
 26. SH_Run: 1864 - 1886., \par
 27. SH_strafe_run_left: 1891 - 1917., \par
 28. SH_strafe_run_right: 1922 - 1948., \par
 29. SH_Strife_leftt: 1953 - 1988., \par
 30. SH_Strife_right: 1993 - 2028., \par
 31. SH_Swimming: 2033 - 2063., \par
 32. SH_walking_back: 2068 - 2103., \par
 33. SH_RM_Climbing_ladder_down: 2108 - 2148., \par
 34. SH_RM_Climbing_ladder_up: 2153 - 2193., \par
 35. SH_RM_falling_down: 2198 - 2238., \par
 36. SH_RM_Jump_runing: 2243 - 2283., \par
 37. SH_RM_Jump_standing: 2288 - 2363., \par
 38. SH_RM_Run: 2368 - 2390., \par
 39. SH_RM_strafe_run_left: 2395 - 2421., \par
 40. SH_RM_strafe_run_right: 2426 - 2452., \par
 41. SH_RM_Strife_leftt: 2457 - 2492., \par
 42. SH_RM_Strife_right: 2497 - 2532., \par
 43. SH_RM_Swimming: 2537 - 2567., \par
 44. SH_RM_Walking_back: 2572 - 2607., \par
\par
2 handed weapon animations:\par
\par
 45. SH_2H_PutWeapon_Back: 2612 - 2652., \par
 46. SH_2H_TookWeaponOut: 2653 - 2693., \par
 47. SH_2H_combat_mode: 2694 - 2744., \par
 48. SH_2H_Dodge_Jump_Backward: 2745 - 2770., \par
 49. SH_2H_Dodge_Jump_Left: 2771 - 2796., \par
 50. SH_2H_Dodge_Jump_Right: 2797 - 2822., \par
 51. SH_2H_duck_below_high_swing: 2824 - 2859., \par
 52. SH_2H_Heavy Smash: 2860 - 2901., \par
 53. SH_2H_Hit_from_back: 2902 - 2937., \par
 54. SH_2H_Hit_from_front: 2938 - 2973., \par
 55. SH_2H_Jump 360 smash: 2974 - 3084., \par
 56. SH_2H_parry_high_front: 3085 - 3120., \par
 57. SH_2H_parry_high_right: 3121 - 3156., \par
 58. SH_2H_parry_low_front: 3157 - 3192., \par
 59. SH_2H_parry_low_left: 3193 - 3228., \par
 60. SH_2H_Power_Down_Blow: 3229 - 3264., \par
 61. SH_2H_Power_Trust: 3265 - 3300., \par
 62. SH_2H_swing_high_straight_down: 3301 - 3336., \par
 63. SH_2H_swing_mid_left: 3337 - 3372., \par
 64. SH_2H_swing_mid_right: 3373 - 3408., \par
 65. SH_2H_thrust_mid: 3409 - 3444., \par
 66. SH_2H_moveTOblock: 3445 - 3451., \par
 67. SH_2H_block: 3452 - 3482., \par
 68. SH_2H_moveFROMblock: 3483 - 3489., \par
 69. SH_2H_Knocked_backward: 3490 - 3530., \par
 70. SH_2H_Down_back: 3531 - 3571., \par
 71. SH_2H_Recover_from_knocked_backward: 3572 - 3612., \par
 72. SH_2H_Knocked_forward: 3613 - 3641., \par
 73. SH_2H_Down_forward: 3642 - 3682., \par
 74. SH_2H_Recover_from_knocked_forward: 3683 - 3715., \par
 75. SH_2H_Casual_walk: 3720 - 3756., \par
 76. SH_2H_Cautious_walk: 3761 - 3801., \par
 77. SH_2H_combat_run: 3806 - 3828., \par
 78. SH_2H_Die_fall_backward: 3833 - 3966., \par
 79. SH_2H_Die_fall_forward: 3971 - 4111., \par
 80. SH_2H_Die_knocked_backward: 4116 - 4133., \par
 81. SH_2H_Die_knocked_forward: 4138 - 4155., \par
 82. SH_RM_2H_Casual_walk: 4160 - 4196., \par
 83. SH_RM_2H_Cautious_walk: 4201 - 4241., \par
 84. SH_RM_2H_combat_run: 4246 - 4268., \par
 85. SH_RM_2H_Die_knocked_backward: 4273 - 4290., \par
 86. SH_RM_2H_Die_knocked_forward: 4295 - 4312., \par
 87. SH_RM_2H_Dodge_Jump_Backward: 4317 - 4342., \par
 88. SH_RM_2H_Dodge_Jump_Left: 4347 - 4372., \par
 89. SH_RM_2H_Dodge_Jump_Right: 4377 - 4402., \par
 90. SH_2H_IDLE: 4407 - 4507., \par
\par
1 handed weapon animations:\par
\par
 91. SH_1H_PutWeapon_Back: 4512 - 4552., \par
 92. SH_1H_TookWeaponOut: 4553 - 4593., \par
 93. SH_1H_360_Jump_swing: 4594 - 4639., \par
 94. SH_1H_360_Right_Jump_Smash: 4640 - 4710., \par
 95. SH_1H_banging_shield: 4711 - 4731., \par
 96. SH_1H_COMBAT_mode: 4732 - 4782., \par
 97. SH_1H_Dodge_Jump_Backward: 4783 - 4808., \par
 98. SH_1H_Dodge_Jump_Left: 4809 - 4834., \par
 99. SH_1H_Dodge_Jump_Right: 4835 - 4860., \par
 100. SH_1H_duck_below_high_swing: 4861 - 4896., \par
 101. SH_1H_Heavy Smash: 4897 - 4937., \par
 102. SH_1H_Hit_from_back: 4938 - 4973., \par
 103. SH_1H_Hit_from_front: 4974 - 5009., \par
 104. SH_1H_shield_block_high_left: 5010 - 5045., \par
 105. SH_1H_shield_block_high_right: 5046 - 5081., \par
 106. SH_1H_sword_parry_from_stright_down: 5083 - 5118., \par
 107. SH_1H_sword_parry_high_left: 5119 - 5154., \par
 108. SH_1H_sword_parry_high_right: 5155 - 5190., \par
 109. SH_1H_sword_parry_low_front: 5191 - 5226., \par
 110. SH_1H_sword_shield_blow: 5227 - 5262., \par
 111. SH_1H_sword_swing_high_left: 5263 - 5298., \par
 112. SH_1H_sword_swing_high_right: 5299 - 5334., \par
 113. SH_1H_sword_swing_high_straight_down: 5335 - 5370., \par
 114. SH_1H_sword_thrust_mid: 5371 - 5406., \par
 115. SH_1H_moveTOblock: 5407 - 5413., \par
 116. SH_1H_shield_block_keeping: 5414 - 5444., \par
 117. SH_1H_moveFROMblock: 5445 - 5451., \par
 118. SH_1H_Knocked_backward: 5452 - 5493., \par
 119. SH_1H_Down_back: 5494 - 5534., \par
 120. SH_1H_Recover_from_knocked_backward: 5535 - 5575., \par
 121. SH_1H_Knocked_forward: 5576 - 5604., \par
 122. SH_1H_Down_forward: 5605 - 5645., \par
 123. SH_1H_Recover_from_knocked_forward: 5646 - 5678., \par
 124. SH_1H_Casual_walk: 5683 - 5719., \par
 125. SH_1H_Cautious_walk: 5724 - 5764., \par
 126. SH_1H_combat_run: 5769 - 5791., \par
 127. SH_1H_Die_fall_backward: 5796 - 5929., \par
 128. SH_1H_Die_fall_forward: 5934 - 6074., \par
 129. SH_1H_Die_knocked_backward: 6079 - 6096., \par
 130. SH_1H_Die_knocked_forward: 6101 - 6118., \par
 131. SH_RM_1H_Casual_walk: 6123 - 6159., \par
 132. SH_RM_1H_Cautious_walk: 6164 - 6204., \par
 133. SH_RM_1H_combat_run: 6209 - 6231., \par
 134. SH_RM_1H_Die_knocked_backward: 6236 - 6253., \par
 135. SH_RM_1H_Die_knocked_forward: 6258 - 6275., \par
 136. SH_RM_1H_Dodge_Jump_Backward: 6280 - 6305., \par
 137. SH_RM_1H_Dodge_Jump_Left: 6310 - 6335., \par
 138. SH_RM_1H_Dodge_Jump_Right: 6340 - 6365., \par
 139. SH_1H_IDLE: 6370 - 6470., \par
\par
\par
\par
If you have questions, please mail me: mr.necturus@gmail.com\par
\par
\par
character, fantasy, guard, warrior, skeleton, man, armor, polygonal, video game, wow, rpg, mmo, soldier, military, fps, army, sword, medieval, monster, tomb, crypt, cave, dungeon, warlord, knight,  swordsman, undead, dead, captain. lieutenant, veteran, defender, playable character, hero, king, necturus\par
\par
}
 